spring.data.mongodb.uri=mongodb+srv://FPAdmin:Flightpub@flightpub.mle6dbp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Flightpub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flightpub.team2@gmail.com
spring.mail.password=rfequkrooiqgztuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true