<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="Fragments/Head"></head>
<header th:replace="Fragments/Header"></header>
<body>

<!-- ======= Hero Section ======= -->

<main id="main">
    <!-- ======= Services Section ======= -->

    <section class="services" id="personalised">
        <div class="container">
            <style>
                input, select {
                    width: 45%;
                    max-width: 250px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding: 10px;
                }

                .btn-search {
                    margin-top: -3px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding: 10px;
                }
            </style>

            <div class="section-title" data-aos="zoom-out" style="margin-top: 25px">
                <h2>Hey There</h2>
                <p th:text="'Welcome back ' + ${usr.getFirstname()}"></p>
            </div>
            <section class="services" id="recommendation">
                <div class="container">

                    <div class="section-title" data-aos="zoom-out">
                        <h2>Plan</h2>
                        <p>Recommended Destinations</p>
                    </div>

                    <div th:replace="Fragments/Recommendation"></div>
                </div>
            </section>


            <div th:if="${bookings != null}">
                <hr>
                <div class="row icon-box" data-aos="zoom-in-left">
                    <h2>Your Bookings!</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Departure Date</th>
                            <th scope="col">Dep. City</th>
                            <th scope="col">Dest. City</th>
                            <th scope="col">Airline</th>
                            <th scope="col">Flight Info</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr , th:each="Booking : ${bookings}"
                            th:with="flight = ${flights.getById(Booking.getFlightID())}">
                            <th scope="row" th:text="${flight.getDepartureTime()}">18/05/2022</th>
                            <td th:text="${flight.getDepartureCode()}"></td>
                            <td th:text="${flight.getDestinationCode()}"></td>
                            <td th:text="${flight.getAirlineCode()}"></td>
                            <td><a class="btn btn-link" th:href="'/flight?id=' + ${Booking.getFlightID()}">View
                                Flight</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr/>
            <Br><Br>
            <div class="row">
                <div class="col-md-6" style="padding-left: 20px; ">
                    <div class="section-title" data-aos="zoom-out">
                        <h2>Reconnect</h2>
                        <p>Your Previous Flights</p>
                    </div>
                    <div class="card l-1" data-aos="zoom-in-left">

                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Dep. City</th>
                                <th scope="col">Dest. City</th>
                                <th scope="col">Airline</th>
                                <th scope="col">Rebook</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">14/05/2022</th>
                                <td>Melbourne</td>
                                <td>Sydney</td>
                                <td>QANTAS</td>
                                <td><a class="btn btn-link" href="/static#search">Find Similar</a></td>
                            </tr>
                            <tr>
                                <th scope="row">09/04/2022</th>
                                <td>Sydney</td>
                                <td>Melbourne</td>
                                <td>QANTAS</td>
                                <td><a class="btn btn-link" href="/static#search">Find Similar</a></td>
                            </tr>
                            <tr>
                                <th scope="row">23/02/2022</th>
                                <td>Hobart</td>
                                <td>Newcastle</td>
                                <td>QANTAS</td>
                                <td><a class="btn btn-link" href="/static#search">Find Similar</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6" id="groups" style="padding-left: 20px;">
                    <div class="section-title" data-aos="zoom-out">
                        <h2>Sharing is Caring</h2>
                        <p>Your Groups</p>
                    </div>
                    <div class="card l-1" data-aos="zoom-in-left">
                        <form th:replace="Fragments/Forms :: #createGroupForm"></form>
                    </div>

                    <div th:replace="Fragments/Groups/GroupList">
                        To Be Replaced
                    </div>

                    <div class="container card l-1" data-aos="zoom-in-left">
                        <div class="text-center">
                            <h2> Group Invites </h2>
                        </div>

                        <table class="table">
                            <thead>
                            <tr th:if="${!invitedGroups.isEmpty()}">
                                <th scope="col">Members</th>
                                <th scope="col">Name</th>
                                <th scope="col">Invite Action</th>
                            </tr>
                            <tr th:if="${invitedGroups.isEmpty()}">
                                <th class="text-center">No invites found</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="group : ${invitedGroups}">
                                <th scope="row" th:text="${group.getUserIDs().size()}"></th>
                                <td th:text="${group.getGroupName}"></td>
                                <td>
                                    <a class="btn btn-primary"
                                       th:href="@{/groupsInvite(groupId=${group.getId()}, accepted='accept')}">Accept Invite</a>
                                    <a class="btn btn-secondary"
                                       th:href="@{/groupsInvite(groupId=${group.getId()}, accepted='decline')}">Decline Invite</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <hr/>
            <div class="section-title" data-aos="zoom-out" id="discover" style="margin-top: 25px">
                <h2>Discover</h2>
                <p>Just For You</p>
            </div>

            <div class="row icon-box" data-aos="zoom-in-left">

                <div class="row" style="padding-top: 10px;">
                    <div class="col-sm-3" th:each="flight : ${reco}">
                        <div class="card l-1" style="padding: 10px 0 0 20px;"
                             th:with="img=${flight.getDestinationCode()} + '.jpg'">
                            <img style="width: 95%;margin-bottom:10px; border-radius: 10px"
                                 th:src="@{/assets/img/{image}(image=${img})}"/>
                            <h2 style="font-size: 1.5em"
                                th:text="${flight.getDepartureCode()} + ' to ' + ${flight.getDestinationCode()}"></h2>
                            <p><em><span th:text="'Departs ' + ${flight.getDepartureCode()} + ': '"></span><span
                                    th:text="${flight.getDepartureTime()}"></span><br>
                                <span th:text="'Arrives in ' + ${flight.getDestinationCode()} + ': '"></span><span
                                        th:text="${flight.getArrivalTime()}"></span><br>
                                Airline: <span th:text="${flight.getAirlineCode()}"></span></em></p>
                            <a class="btn btn-primary" th:href="'/flight?id=' + ${flight.getFlightID()}">View Flight</a>&nbsp;&nbsp;&nbsp;&nbsp;

                            <a class="btn btn-link" th:href="'/flight?id=' + ${flight.getFlightID()}">Quick Book</a><br><br>
                        </div>
                    </div>
                </div>
                <div th:if="${userHolidayPackages.size &gt 0}">
                    <h1>Holiday Packages</h1>
                    <div class="border-bottom" th:each="holidayPackage : ${userHolidayPackages}">
                        <table>
                            <tr>
                                <td class="col-md-2"><span><b>Airline Code: </b></span></td>
                                <td><span th:text="${holidayPackage.getAirlineCode()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Airline Name: </b></span></td>
                                <td><span th:text="${holidayPackage.getAirlineName()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Destination Code: </b></span></td>
                                <td><span th:text="${holidayPackage.getDestinationCode()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Destination Airport: </b></span></td>
                                <td><span th:text="${holidayPackage.getAirport()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Discount Percentage: </b></span></td>
                                <td><span th:text="${holidayPackage.getDiscountPercentage()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Hotel Name: </b></span></td>
                                <td><span th:text="${holidayPackage.getHotelName()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Hotel Star Rating: </b></span></td>
                                <td><span th:text="${holidayPackage.getHotelStarRating()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Hotel Description: </b></span></td>
                                <td><span th:text="${holidayPackage.getHotelDescription()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Package Start Date: </b></span></td>
                                <td><span th:text="${holidayPackage.getPackageStartDate()}"></span></td>
                            </tr>
                            <tr>
                                <td class="col-md-2"><span><b>Package End Date: </b></span></td>
                                <td><span th:text="${holidayPackage.getPackageEndDate()}"></span></td>
                            </tr>
                        </table>
                        <br>
                        <span><b>Departure Airport: </b></span>
                        <select class="form-control" id="departureAirport" name="departureAirport">
                            <option th:each="Location: ${locs}" th:text="${Location.getLocationID()} + ' - ' + ${Location.getLocation()}"
                                    th:value="${Location.getLocation()}"></option>
                        </select>
                        <br>
                        <button class="btn btn-primary btn-search"
                                th:onclick="findFlight(departureAirport.value, [[${holidayPackage.getAirport()}]], [[${holidayPackage.getPackageStartDateFormatted()}]], [[${holidayPackage.getPackageEndDateFormatted()}]])" type="submit">Book Now!
                        </button>
                        <br/> <br/>
                    </div>
                </div>
                <div th:if="${reco} == 0">
                    <p>There are currently no recommendations</p>
                </div>


                <br/> <br/>
            </div>
        </div>

        <div class="container">
            <hr/>
            <div class="row icon-box" data-aos="zoom-in-right">
                <h2>Update Your Account!</h2>
                <form th:replace="Fragments/Forms :: #updateUser"></form>
            </div>
        </div>

    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section class="contact" id="contact">
        <div class="container">

            <div class="section-title" data-aos="zoom-out">
                <h2>Contact</h2>
                <p>Contact Us</p>
            </div>

            <div class="row mt-5">

                <div class="col-lg-4" data-aos="fade-right">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>123 Newcastle Street, Newcastle 2300</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+61 2 123 456 78</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- End Contact Section -->
    <!-- ======= Footer ======= -->
    <lower th:replace="Fragments/Footer"></lower>
    <!-- Template Main JS File -->
</main>
</body>
</html>
